"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\dynamictextbox.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\dropdownmenu.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\examplecheckbox.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\numericsetter.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\statictextbox.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\widgets.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\examplecheckbox.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\staticetextbox.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\main.cpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\dropdownmenu.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\graphics.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\widgets.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\dynamictextbox.hpp"
"C:\Users\Galambos Mihály\Desktop\Widget készlep alap\include\numericsetter.hpp"
